build:
#  only:
#    - master
  image: node:latest
  stage: build
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .npm/

  before_script:
    #    - npm config set fetch-retry-maxtimeout 60000 -g
    - npm ci --cache .npm --prefer-offline

  script:
    - npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - dist

deploy:
#  only:
#    - master
  image: alpine
  stage: deploy
  dependencies:
    - build
  before_script:
    - apk add --no-cache rsync openssh

  script:
    - mkdir -p ~/.ssh
    - echo "$HTACCESS" >> dist/.htaccess
    - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_dsa
    - chmod 600 ~/.ssh/id_dsa
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - rsync -rav --delete dist/ $SSH_HOST:$PATH_TO_SITE
